 /**
 * Created by Sultan on 7/15/2020.
 */

 const ShopActionTypes = {
     FTECH_COLLECTIONS_START : 'FTECH_COLLECTIONS_START',
     FTECH_COLLECTIONS_SUCCESS : 'FTECH_COLLECTIONS_SUCCESS',
     FTECH_COLLECTIONS_FAILURE : 'FTECH_COLLECTIONS_FAILURE',
 };

 export default ShopActionTypes;
